# -> Altera a estrutura da tabela caso a entidade tenha mudan?as.
spring.jpa.hibernate.ddl-auto = update

# -> Acesso ao banco de dados (projeto_angular_spring ? o nome da tabela que eu criei no banco de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/base

# -> Usu?rio e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=rhythms

# -> porta pra acessar meu localhost
server.port = 8090
